{
    "name": "family-id-backend",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "connect-pg-simple": "10.0.0",
        "cookie-parser": "1.4.7",
        "dotenv": "17.2.0",
        "express": "5.1.0",
        "express-session": "^1.19.0",
        "express-useragent": "1.0.15",
        "helmet": "8.1.0",
        "pg": "8.16.3"
    }
}
